{
  "versions": [
    "1.0.0-preview.1",
    "1.0.0-preview.2",
    "1.0.0-preview.3",
    "1.0.0-preview.4",
    "1.0.0-preview.5",
    "1.0.0-rc.1",
    "1.0.0-rc.2",
    "1.0.0-rc.3",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "1.1.4",
    "1.1.5",
    "1.1.6",
    "1.1.7",
    "1.9.8-preview",
    "1.9.8",
    "1.9.9",
    "1.9.10",
    "1.9.11",
    "1.9.12",
    "1.10.0",
    "1.10.1",
    "1.11.0",
    "1.11.1",
    "1.11.2",
    "1.11.3",
    "1.12.0",
    "1.12.1",
    "1.12.2",
    "1.12.3",
    "1.12.4",
    "1.13.0",
    "1.13.1",
    "1.13.2",
    "1.14.0",
    "1.15.0",
    "1.15.1",
    "1.15.2",
    "1.16.0",
    "1.16.1",
    "1.16.2",
    "1.16.3",
    "1.16.4",
    "1.17.0",
    "1.17.1"
  ]
}