{
  "versions": [
    "0.4.0-beta",
    "0.4.1-beta",
    "0.5.0-beta",
    "0.6.0-beta",
    "1.0.0-rc1",
    "1.0.0",
    "1.0.1-alpha1",
    "1.0.1",
    "1.1.0-alpha1",
    "1.1.0-alpha2",
    "1.1.0-beta1",
    "1.1.0-rc1",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "2.0.0-beta1",
    "2.0.0-beta2",
    "2.0.0",
    "2.1.0-beta1",
    "2.1.0-beta2",
    "2.1.0-beta3",
    "2.1.0-beta4",
    "2.1.0",
    "2.2.0",
    "2.3.0",
    "3.0.0-beta1",
    "3.0.0-beta1-10871",
    "3.0.0-beta1-10941",
    "3.0.0-beta2",
    "3.0.0-beta3",
    "3.0.0-beta4",
    "3.0.0-beta5",
    "3.0.0-beta8",
    "3.0.0-rc1",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.0.4",
    "3.0.5",
    "3.0.6",
    "3.0.8",
    "3.0.9",
    "3.0.10",
    "3.0.11",
    "3.0.12",
    "3.0.13",
    "3.0.14",
    "3.0.16",
    "3.0.18",
    "3.0.19",
    "3.0.22",
    "3.0.23",
    "3.0.25",
    "3.0.27",
    "3.0.29",
    "3.0.30",
    "3.0.31",
    "3.0.32",
    "3.0.33",
    "3.0.35",
    "3.0.36",
    "3.0.37",
    "3.0.39",
    "3.0.41"
  ]
}