{
  "versions": [
    "3.0.0-beta.1",
    "3.0.0-beta.2",
    "3.0.0-beta.3",
    "3.0.0-beta.4",
    "3.0.0-beta.5",
    "12.0.0-beta.6",
    "12.0.0-beta.7",
    "12.0.0-beta.8",
    "12.0.0",
    "12.0.1",
    "12.1.0",
    "12.2.0-beta.1",
    "12.2.0",
    "12.2.1",
    "12.3.0",
    "12.4.0",
    "12.5.0",
    "12.6.0-beta.1",
    "12.6.0",
    "12.6.1",
    "12.7.0-beta.1",
    "12.7.0",
    "12.7.1",
    "12.8.0",
    "12.8.1",
    "12.8.2",
    "12.8.3",
    "12.9.0",
    "12.9.1",
    "12.10.0"
  ]
}