{
  "versions": [
    "1.0.0-alpha1",
    "1.0.0-alpha2",
    "1.0.0-beta1",
    "1.0.0-rc1",
    "1.0.0",
    "1.0.1",
    "2.0.0-beta1",
    "2.0.0-beta2",
    "2.0.0",
    "2.1.0-beta1",
    "2.1.0-beta3",
    "2.1.0-beta4",
    "2.1.0",
    "2.2.0",
    "2.3.0",
    "3.0.0-beta2",
    "3.0.0-beta3",
    "3.0.0-beta4",
    "3.0.0-beta5",
    "3.0.0-beta8",
    "3.0.0-rc1",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.5",
    "3.0.6",
    "4.0.1",
    "5.0.0-beta.1",
    "5.0.0"
  ]
}